BULK_DISCOUNT_THRESHOLD = 5
BULK_DISCOUNT_PERCENT = 10
SHIPPING_FEE = 5.0
FREE_SHIPPING_THRESHOLD = 50.0
SQLALCHEMY_DATABASE_URL = "postgresql://<username>:<password>@<hostname>:<port>/order_processing"
SQLALCHEMY_TEST_DATABASE_URL = "postgresql://<username>:<password>@<hostname>:<port>/order_processing_test"
